{
  "extensions": [
    "GitHub.github-vscode-theme",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ritwickdey.LiveServer",
    "stylelint.vscode-stylelint"
    // Additional Extensions Here
  ],
  "onCreateCommand": "echo PS1='\"$ \"' >> ~/.bashrc", //Set Terminal Prompt to $
  "postAttachCommand": "git pull --all",

  // Trigger actions on ports. More info: https://containers.dev/implementors/json_reference/#port-attributes
  "portsAttributes": {
    "5173": {
      "label": "Vite port"
      // "onAutoForward": "openBrowser"
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5173]
}

// DevContainer Reference: https://code.visualstudio.com/docs/remote/devcontainerjson-reference
